NODE_ENV=test
HOST=localhost
URL_SITE=http://localhost:3001
BASE_PATH_API=/api
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_NAME=default
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME;AccountKey=ACCOUNT_KEY;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=CONTENEDOR_NAME
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=example@example.cl
API_FERIADOS=https://api.boostr.cl/feriados/en.json
JWT_SECRET=d10f8b2c-7e6a-4a1e-9b8c-3f2e6d9a4c5f
JWT_EXPIRATION=1h
CRON_EXPRESSION=*/15 * * * *
CRON_TIMEZONE=America/Santiago
OPENAI_API_KEY=sk-proj-ssss143434Assssss
TITLE_APP=Arquetipo Base para Aplicaciones en Node.js v22.14.0
API_INTERVALO=5000
API_REINTENTOS=3
ALLOWED_ORIGINS=http://localhost:3000
JSON_LIMIT=10mb
URLENCODED_LIMIT=10mb
ENCRYPTION_KEY=4d2f3c7e-8b1a-4c5e-9b8c-3f2e6d9a4c5f
REQUEST_LIMIT_WINDOWS_MS=60000
MAX_REQUEST_PER_WINDOWS=100